{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "value-no-vendor-prefix": null,
    "at-rule-no-vendor-prefix": null,
    "property-no-vendor-prefix": null,
    "selector-no-vendor-prefix": null,
    "media-feature-name-no-vendor-prefix": null
  }
}
