{
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "Node",
    // "strictNullChecks": true,
    "strictFunctionTypes": true,
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "noImplicitReturns": true
  },
  "exclude": ["node_modules", "**/node_modules/*", "dev-dist"],
  "include": ["src", "vite.config.ts"],
  "types": ["vite/client"]
}
