{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "scss.lint.compatibleVendorPrefixes": "warning",
  "scss.lint.unknownVendorSpecificProperties": "warning",
  "files.associations": {
    ".prettierc": "jsonc",
    ".prettierignore": "ignore",
    ".eslintrc": "jsonc",
    ".eslintignore": "ignore"
  },
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js, ${capture}.test.ts",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    ".prettierc": ".prettierignore",
    ".eslintrc": ".eslintignore",
    "jsconfig.json": "jsconfig.*.json",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, npm-shrinkwrap.json, .commitlint*, .editorconfig, .eslint*, .github*, .lighthouserc.*, markdownlint*, .node-version, .nodemon*, .npm*, .nvmrc, .pnp.*, .pnpm*, .prettier*, .travis*, .vscode*, .yarnrc*, azure-pipelines*, commitlint*, cypress.*, lerna*, lighthouserc.*, netlify*, nodemon*, nx.*, pnpm*, prettier*, renovate*, vercel*, vitest.config.*, workspace.json,yarn*, cspell.json, .markdownlint-cli2.jsonc, run-pty.json, .jsonlintrc.json .mega-linter.yml, mlc-config.json",
    "lighthouserc": "budget.json",
    "README*": "*.md, .all-contributorsrc, CITATION.cff"
  }
}
